# ANS-Graph-compression

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
src/it/tomfran/test/: AnsGraphTest.java  AnsTest.java  LongStreamTest.java  WebGraphTest.java
src/it/tomfran/thesis/ans/: AnsDecoder.java  AnsEncoder.java  SymbolStats.java
src/it/tomfran/thesis/graph/: AnsGraph.java  AnsSuccessorsReader.java
src/it/tomfran/thesis/io/: LongInputStream.java  LongOutputStream.java
src/main/java/it/tomfran/thesis/ans/: AnsDecoder.java  AnsEncoder.java  AnsModel.java  AnsModelEquiprobable.java  AnsModelOrderStatistic.java  DistributionAnalysis.java  SymbolStats.java
src/main/java/it/tomfran/thesis/clustering/: Centroid.java  CentroidHistogram.java  Datapoint.java  DatapointHistogram.java  GrayCodePartitions.java  HistogramCentroid.java  Kmeans.java  KmeansHistogram.java  KmeansHistograms.java
src/main/java/it/tomfran/thesis/graph/: AnsGraph.java  AnsGraphMain.java  AnsSuccessorsReader.java  EmptyAnsSuccessorsReader.java
src/main/java/it/tomfran/thesis/io/: LongInputStream.java  LongWordBitReader.java  LongWordOutputBitStream.java
src/test/java/it/tomfran/benchmark/: AnsGraphBenchmark.java  CustomBenchmark.java
src/test/java/it/tomfran/test/: AnsClusteringTest.java  AnsEscape.java  AnsEscapeTest.java  AnsGraphErrorTest.java  AnsGraphTest.java  AnsTest.java  ClusteringCheckTest.java  ClusteringTest.java  LongWordTest.java  PforTest.java  fastLogarithm.java
src/test/java/it/tomfran/thesis/: AnsGraphTest.java  AnsTest.java  ErrorGraph.java  LongStreamTest.java  LongWordTest.java  errorGraph.java
