plugins {
    id 'java'
    id 'application'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'it.unimi.dsi:webgraph:3.6.10'
    implementation 'it.unimi.dsi:dsiutils:2.7.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'org.openjdk.jmh:jmh-core:1.35'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

    testImplementation "org.openjdk.jmh:jmh-core:1.35"
    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.35"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

mainClassName = 'it.tomfran.thesis.graph.AnsGraphMain'

jar {
    manifest {
        attributes 'Main-Class':  'it.tomfran.thesis.graph.AnsGraphMain'
    }
}

test {
    useJUnitPlatform()
    maxHeapSize '10g'
}
