
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="hello-ivy" >
<!--<project name="ans-graph-compression" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:artifact="antlib:org.apache.maven.artifact.ant">-->
    <!-- =================================
          target: resolve
         ================================= -->
<!--&gt;>>>>>> Ivy setup-->
<!--=======-->
<!--<project xmlns:ivy="antlib:org.apache.ivy.ant" >-->
<!--&gt;>>>>>> ?Packages and Ivy setup-->
    <target name="resolve" description="--> retrieve dependencies with Ivy">
        <ivy:retrieve/>
    </target>
</project>

