<ivy-module version="2.0">
    <info organisation="it.tomfran.thesis" module="ans-graph-compression"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>

        <dependency org="it.unimi.dsi" name="dsiutils" rev="latest.release">
            <!-- We are not using it.unimi.dsi.util.Properties. -->
            <exclude org="org.apache.commons" name="commons-configuration2"/>
            <exclude org="org.apache.commons" name="commons-text"/>
            <exclude org="commons-logging" name="commons-logging"/>
            <exclude org="org.apache.commons" name="commons-lang3"/>
        </dependency>

        <!-- https://mvnrepository.com/artifact/it.unimi.dsi/webgraph -->
        <dependency org="it.unimi.dsi" name="webgraph" rev="3.6.10"/>

    </dependencies>
</ivy-module>

